spring.application.name=chat-orchestrator

# --- Database
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_db
spring.datasource.username=postgres
spring.datasource.password=Anawa3ra1./
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# --- JWT
app.jwtSecret========================bezKoder=Spring=Boot===========================
app.jwtExpirationMs=864000

# --- Flask DocQA
docqa.base-url=http://localhost:5000

# --- CORS (front)
app.cors.allowed-origins=http://localhost:4200

# --- Port Spring
server.port=8080
