spring.application.name=chat-orchestrator
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_db
spring.datasource.username=postgres
spring.datasource.password=Anawa3ra1./
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Clé API pour le service Google Gemini
#google.api.key=AIzaSyC6sK7LvFRLtSj4C1GAvBT2GbSbyg3IYfc
# Clé secrète pour les tokens JWT (doit être une longue chaîne aléatoire en production)
app.jwtSecret=======================bezKoder=Spring=Boot===========================
# Durée de validité du token (ici, 24 heures en millisecondes)
app.jwtExpirationMs=86400000