spring.application.name=chat-orchestrator

# --- Database
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_db
spring.datasource.username=postgres
spring.datasource.password=Anawa3ra1./
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# --- JWT
app.jwtSecret========================bezKoder=Spring=Boot===========================
app.jwtExpirationMs=864000

# --- Flask DocQA
docqa.base-url=http://localhost:5000

# --- CORS (front)
app.cors.allowed-origins=http://localhost:4200

# --- Port Spring
server.port=8080

# --- Front
app.front-base-url=http://localhost:4200

# --- Gmail (optionnel) : utile si tu reactives l envoi plus tard
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meryembd57@gmail.com
spring.mail.password=uboakjjjqbblllzj
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.from=meryembd57@gmail.com

# --- Raccourci DEV : retourne resetUrl dans la reponse (NE PAS ACTIVER EN PROD)
app.reset.dev-shortcut=true

# === MODE LOCAL SANS MAIL ===
# 1) renvoyer le token/URL dans la reponse /forgot-password
app.reset.return-token-in-response=true
# 2) ne pas envoyer d e-mail (laisser false en local)
app.reset.email-enabled=false
